import ReviewsSlider from "./ReviewsSlider";

export default function Reviews () {
    
    const reviews = [
        {
            image: "./images/Reviewers_1.png",
            name: "Екатерина Вальнова",
            text: "Доброжелательные подсказки на всех этапах помогут правильно заполнить поля и без затруднений купить авиа или ж/д билет, даже если вы заказываете онлайн билет впервые.",
        },
        {
            image: "./images/Reviewers_2.png",
            name: "Евгений Стрыкало",
            text: "СМС-сопровождение до посадки cразу после оплаты ж/д билетов и за 3 часа до отправления мы пришлем вам СМС-напоминание о поездке.",
        },
        {
            image: "./images/Reviewers_1.png",
            name: "Екатерина Вальнова",
            text: "Доброжелательные подсказки на всех этапах помогут правильно заполнить поля и без затруднений купить авиа или ж/д билет, даже если вы заказываете онлайн билет впервые.",
        },
        {
            image: "./images/Reviewers_1.png",
            name: "Екатерина Вальнова",
            text: "Доброжелательные подсказки на всех этапах помогут правильно заполнить поля и без затруднений купить авиа или ж/д билет, даже если вы заказываете онлайн билет впервые.",
        },
        {
            image: "./images/Reviewers_1.png",
            name: "Екатерина Вальнова",
            text: "Доброжелательные подсказки на всех этапах помогут правильно заполнить поля и без затруднений купить авиа или ж/д билет, даже если вы заказываете онлайн билет впервые.",
        },
        {
            image: "./images/Reviewers_1.png",
            name: "Екатерина Вальнова",
            text: "Доброжелательные подсказки на всех этапах помогут правильно заполнить поля и без затруднений купить авиа или ж/д билет, даже если вы заказываете онлайн билет впервые.",
        },
    ];

    return (
        <div id="reviews" className="reviews">
                <span className="reviews__title">
                    ОТЗЫВЫ
                </span>
            <ReviewsSlider list={reviews}/>
        </div>
    )
}